spring.application.name=movie-booking-project-backend
spring.data.mongodb.database=MovieBookingProject
spring.data.mongodb.uri=mongodb+srv://jefferyfelshaw:SfoBkwSCz6CIGy8B@testcluster1.zkmsm4q.mongodb.net